server.port=9292
spring.datasource.url= jdbc:mysql://localhost:3306/bdejemplo?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

mybatis.configuration.mapUnderscoreToCamelCase=true
